\documentclass[a4paper]{article}

\input{preamble}

\begin{document}

\begin{figure}[t]

{\footnotesize
\header{Syntax of Types and Terms}
\[
\begin{array}{lrcl}
\text{Actor class names} & \actorcls \\
\text{Actor definitions} & D & ::= & \actordef{\actorcls}{\loctya}{M} \\
% \text{Queries} & q \\
\text{Roles} & \prole, \qrole, \srole, \trole \\
\text{Recursion Labels} & l \\
\text{Behaviours} & \behaviour & ::= & M \midspace \bstop \\
\text{Types} & A, B & ::= & \pidty{S} \midspace \one \\
\text{Values} & V, W & ::= & x \midspace () \\
\text{Actions} & L & ::= & \effreturn{V} \midspace \continue{l} \midspace \raiseexn \\
                    & & \midspace & \new{\actorcls} \midspace \self \midspace
                     \replace{V}{\behaviour} \midspace \newdiscover{S}  \\
                    & & \midspace & \newconn{\ell}{V}{W}{\prole}
                    \midspace  \newaccept{\prole}{\ell_i(x_i) \mapsto M_i}_i \\
                    & & \midspace & \newsend{\ell}{V}{\prole} \midspace
                    \newrecv{\prole}{\ell_i(x_i) \mapsto M_i}_i \\
                    & & \midspace & \newwait{\prole} \midspace \newdisconn{\prole} \\
\text{Computations} & M, N & ::= & \efflet{x}{M}{N} \midspace \trycatch{L}{M}
\midspace \annst{l}{M} \midspace L
\end{array}
\]
\header{Syntax of Session Types}
\[
\begin{array}{lrcl}
  \text{Session Actions} & \locacta, \locactb & ::= &
    \localtysend{\prole}{\ell}{\tya} \midspace \localtyconn{\prole}{\ell}{\tya}
      \midspace \localtyrecv{\prole}{\ell}{\tya}
      \midspace \localtyaccept{\prole}{\ell}{\tya} \midspace \localtywait{\prole} \\
  %
  \text{Session Types} & \loctya, \loctyb, \loctyc & ::= &
  \sumact{i \in I}{\alpha_i \then \locty_i} \midspace \recty{X}{\loctya} \midspace X \midspace
  \localtydisconn{\prole} \midspace \localend \\
  %
  \text{Communication Actions} & \commdir & ::= & {!} \midspace {?} \\
  %\midspace {!!} \midspace {??} \\
  %
  \text{Disconnection Actions} & \disconndir & ::= & {\waitact} \midspace {\disconnact}
  %
\end{array}
\]
}
\caption{Syntax}
\label{fig:syntax}
\end{figure}

\begin{figure}
{\footnotesize
  \begin{minipage}[t]{0.26\textwidth}
  \headersig{Definition typing}{$\dseq{D}$}
  \begin{mathpar}
    \inferrule
    [T-Def]
    {
      \tseq[\loctya]{\cdot}{\loctya}{M}{\tya}{\localend}
    }
    { \dseq{\actordef{\actorcls}{\loctya}{M}} }
  \end{mathpar}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.26\textwidth}
  \headersig{Value typing}{$\vseq{\Gamma}{V}{\tya}$}
    \begin{mathpar}
      \inferrule
      [T-Var]
      { x : A \in \Gamma }
      { \vseq{\Gamma}{x}{A} }

      \inferrule
      [T-Unit]
      { }
      { \vseq{\Gamma}{()}{\one} }
    \end{mathpar}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.42\textwidth}
\headersig{Behaviour typing}{$\bseq[\loctya]{\Gamma}{\behaviour}$}
    \begin{mathpar}
    \inferrule
    [T-Stop]
    { }
    { \bseq[\loctya]{\Gamma}{\bstop} }

    \inferrule
    [T-Body]
    { \tseq[\loctya]{\Gamma}{\loctya}{M}{A}{\localend} }
    { \bseq[\loctya]{\Gamma}{M} }
  \end{mathpar}
  \end{minipage}

  \headersig{Typing rules for computations}{$\tseq{\Gamma}{\loctya}{M}{A}{\loctya'}$}

\subheader{Functional Rules}
\begin{mathpar}
  \inferrule
    [T-Let]
    {
      \tseq{\Gamma}{\loctya}{M}{\tya}{\loctya'} \\
      \tseq{\Gamma, x : \tya}{\loctya'}{N}{\tyb}{\loctya''}
    }
    { \tseq{\Gamma}{\loctya}{\efflet{x}{M}{N}}{B}{\loctya''} }

  \inferrule
    [T-Return]
    { \vseq{\Gamma}{V}{A} }
    { \tseq{\Gamma}{\loctya}{\effreturn{V}}{\tya}{\loctya} }

  \inferrule
    [T-Rec]
    { \tseq{\Gamma, l : \loctya}{\loctya}{M}{\tya}{\loctya'} }
    {
      \tseq{\Gamma}{\loctya}{\annst{l}{M}}{\tya}{\loctya'}
    }

  \inferrule
    [T-Continue]
    { }
    { \tseq{\Gamma, l : \loctya}{\loctya}{\continue{l}}{\tya}{\loctya'} }
\end{mathpar}

\subheader{Actor / Adaptation Rules}
\begin{mathpar}
  \inferrule
  [T-New]
  { \sesstype{u} = \loctyc  }
  { \tseq{\Gamma}{\loctya}{\new{u}}{\pidty{\loctyc}}{\loctya} }

  \inferrule
  [T-Self]
  { }
  { \tseq{\Gamma}{\loctya}{\self}{\pidty{\loctyb}}{\loctya}  }

  \inferrule
  [T-Discover]
  { }
  {  \tseq{\Gamma}{\loctya}{\newdiscover{\loctyc}}{\pidty{\loctyc}}{\loctya} }

  \inferrule
  [T-Replace]
  { \vseq{\Gamma}{V}{\pidty{\loctyc}} \\ \bseq[\loctyc]{\Gamma}{\behaviour}  }
  { \tseq{\Gamma}{\loctya}{\replace{V}{\behaviour}}{\one}{\loctya} }
\end{mathpar}
}

\caption{Typing rules (1)}
\label{fig:term-typing-1}
\end{figure}

\begin{figure}[t]

{\footnotesize
\subheader{Exception handling rules}
\vspace{-1em}
\begin{mathpar}
  \inferrule
  [T-Raise]
  { }
  { \tseq{\Gamma}{\loctya}{\raiseexn}{\tya}{\loctya'} }

  \inferrule
  [T-Try]
  {
    \tseq{\Gamma}{\loctya}{L}{A}{\loctya'} \\
    \tseq{\Gamma}{\loctya}{M}{A}{\loctya'}
  }
  { \tseq{\Gamma}{\loctya}{\trycatch{L}{M}}{A}{\loctya'} }
% \inferrule
% [T-Try]
% {
%   \tseq{\Gamma}{\loctya}{L}{\tya}{\loctya'} \\\\
%   \tseq{\Gamma, x : \tya}{\loctya'}{M}{\tyb}{\loctya''} \\
%   \tseq{\Gamma}{\loctya}{N}{\tyb}{\loctya''}
% }
% { \tseq{\Gamma}{\loctya}{\tryasinotherwise{L}{x}{M}{N}}{}{\loctya''} }
\end{mathpar}

\subheader{Session communication rules}
\begin{mathpar}
  \inferrule
  [T-Conn]
  {
    \localtyconn{\prole_j}{\ell_j}{\tya_j} \in \{\locact_i\}_{i \in I} \\
    \vseq{\Gamma}{V}{\tya_j} \\
    \vseq{\Gamma}{W}{\pidty{\loctyb}} \\
    \loctyb = \ty{\prole_j}
  }
  { \tseq
      [\loctyb']
      {\Gamma}
      {\sumact{i \in I}{\locact_i \then \loctya_i}}
      {\newconn{\ell_j}{V}{W}{\prole_j}}
      {\one}
      {\loctya'_j}
  }

  \inferrule
  [T-Send]
  { \localtysend{\prole_j}{\ell_j}{\tya_j} \in \{ \locact_i \}_{i \in I} \\
    \vseq{\Gamma}{V}{\tya_j} }
  { \tseq{\Gamma}{\sumact{i \in
  I}{\locact_i \then \loctya_i}}{\newsend{\ell_j}{V}{\prole_j}}{\one}{\locty'_j}   }

  \inferrule
  [T-Accept]
  {
    (\tseq{\Gamma, x_i : \tyb_i}{\locty_i}{M_i}{\tya}{S})_{i \in I}
  }
  { \tseq{\Gamma}
         {\sumact{i \in I}{\localtyaccept{\qrole}{\ell_i}{\tyb_i} \then \locty_i}}
         {\newaccept{\qrole}{\ell_i(x_i) \mapsto M_i}_{i \in I}}
         {\tya}
         {\locty}
  }

  \inferrule
  [T-Recv]
  {
    (\tseq{\Gamma, x_i : \tyb_i}{\locty_i}{M_i}{A}{S})_{i \in I}
  }
  { \tseq{\Gamma}
         {\sumact{i \in I}{\localtyrecv{\qrole}{\ell_i}{\tyb_i} \then \locty_i}}
         {\newrecv{\qrole}{\ell_i(x_i) \mapsto M_i}_{i \in I}}
         {A}
         {\locty}
  }

  \inferrule
  [T-Wait]
  { }
  { \tseq{\Gamma}
         {\localtywait{\qrole} \then \loctya}
         {\newwait{\qrole}}
         {\one}
         {\locty}
  }

  \inferrule
  [T-Disconn]
  { }
  { \tseq{\Gamma}
    {\localtydisconn{\qrole}}
         {\newdisconn{\qrole}}
         {\one}
         {\localend} }
\end{mathpar}
}

  \caption{Typing rules (2)}
  \label{fig:term-typing-2}
\end{figure}

\end{document}
