\usepackage{stmaryrd}
\usepackage{listings}
\usepackage{multicol}
\renewcommand{\lstlistingname}{Figure}
\usepackage{amsmath, amsfonts, stmaryrd, xcolor, mathpartir, verbatim, xspace}
\usepackage{wasysym, float}
\usepackage{mathtools}

\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}

% \usepackage{sansmath}
\DeclareMathAlphabet{\mathttbf}{\encodingdefault}{\ttdefault}{bx}{n}
\lstdefinelanguage{ensemble}{
	basicstyle=\ttfamily\scriptsize,
	numbersep=5pt,
	numbers={left},
	xleftmargin=3.0ex,
	captionpos=b,
	morecomment=[l]{//}, % l is for line comment
	morecomment=[s]{/*}{*/}, % s is for start and end delimiter
	morestring=[b]", 	% defines that strings are enclosed in double quotes
	tabsize=1,			% set tabbing as giving 2 spaces
	commentstyle=\color{black}, % style of comments
	stringstyle=\color{black}, % style of comments
	emph={
		actor, presents, stage, type, is, struct,
		boot, behaviour, constructor, if, then, else, try, except,
		follows
	},
	emphstyle={\color{red}\bfseries},
	emph={[2]=,
		actor, presents, stage, type, is, struct, for, while, do, send, on, receive, from, out, in, select, default, continue, establish, topology,
		boot, new,  connect, disconnect, to, and, or, where, of, publish, unpublish,
    proc, project, as, stop, return, spawn, at, migrate, replace, with, switch,
    case, break, link, unlink, global, local, role, protocol, self, choice, rec,
    explicit, aux, discover
	},
	emphstyle={[2]\color{blue}\textbf},
	% Type modifiers
	emph={[3]=,
		mov, true, false
	},
	emphstyle={[3]\color{purple}\textbf},
	%Types
	emph={[4]=,
		integer, query, string, int, real, bool, interface, struct, enum, any
	},
	emphstyle={[4]\color{purple}\textbf}
}%

\lstset{basicstyle=\ttfamily}

\newcommand{\app}{\:}
\newcommand{\calcwd}[1]{{\textbf{\textsf{#1}}}}
\newcommand{\mkwd}[1]{{\textsf{#1}}}
\newcommand{\seq}[1]{\overrightarrow{#1}}
\newcommand{\bstop}{{\calcwd{stop}}\xspace}
\newcommand{\new}[1]{\calcwd{new} \; #1}
\newcommand{\replace}[2]{\calcwd{replace} \; #1 \; \calcwd{with} \; #2}
\newcommand{\newdiscover}[1]{\calcwd{discover} \; #1}
\newcommand{\matches}[2]{\mkwd{matches}(#1, #2)}
\newcommand{\config}[1]{\mathcal{#1}}
\newcommand{\actorsep}{,}
\newcommand{\eactor}[4]{\langle #1 \actorsep #2 \actorsep #3 \actorsep #4\rangle}
\newcommand{\todo}[1]{{\noindent\small\color{red} \framebox{\parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{\textbf{TODO:} #1}}}}
\newcommand{\notebox}[1]{{\noindent\small\color{blue} \framebox{\parbox{\dimexpr\linewidth-2\fboxsep-2\fboxrule}{\textbf{NOTE:} #1}}}}
\newcommand{\actordef}[3]{\calcwd{actor} \; #1 \; \calcwd{follows} \; #2 \; \{ #3 \} }
\newcommand{\constrdef}[2]{#1(#2)}
\newcommand{\behavdef}[1]{\calcwd{behaviour} \; \{ #1 \} }
\newcommand{\ttrue}{\mkwd{true}\xspace}
\newcommand{\ffalse}{\mkwd{false}\xspace}
\newcommand{\boolty}{\mkwd{bool}}
\newcommand{\intty}{\mkwd{int}}

\newcommand{\metadef}[1]{\textbf{\texttt{#1}}}

\newcommand{\totheleft}[1]{\begin{flushleft}#1\end{flushleft}}
\newcommand{\role}[1]{{\color{purple}{\ensuremath{\mathttbf{#1}}}}}

\newcommand{\ctx}[1]{\mathcal{#1}}

\newcommand{\continue}[1]{\calcwd{continue} \: #1}
\newcommand{\annst}[2]{#1 \mathop{::} #2}
\newcommand{\annstone}[1]{#1 \mathop{::}}

\newcommand{\efflet}[3]{\calcwd{let} \: #1 \Leftarrow #2 \: \calcwd{in} \: #3}
\newcommand{\efflettwo}[2]{\calcwd{let} \: #1 \Leftarrow #2 \: \calcwd{in}}
\newcommand{\effreturn}[1]{\calcwd{return} \: #1}
\newcommand{\one}{\textbf{1}}

\newcommand{\jarg}[1]{\{ #1 \} \:\:}

\newcommand{\EnsembleS}{EnsembleS\xspace}

\newcommand{\globalbranch}[3]{#1 \rightarrow #2 \{ #3 \}}
\newcommand{\globalcomm}[4]{#1 \rightarrow #2 (#3).#4}
\newcommand{\globalcommbare}[2]{#1 \rightarrow #2}
\newcommand{\globalcommone}[4]{#1 \rightarrow #2:#3(#4)}
\newcommand{\commact}[2]{(#1). #2}
\newcommand{\recty}[2]{\mu #1 . #2}
\newcommand{\globalrec}[2]{\recty{#1}{#2}}
\newcommand{\globalend}{\mkwd{end}\xspace}
\newcommand{\dott}{\: . \:}

\newcommand{\localend}{\mkwd{end}\xspace}
\newcommand{\midspace}{\, \mid \,}

\newcommand{\enums}{\mkwd{enums}\xspace}

\newcommand{\roles}[1]{\mkwd{roles}(#1)}
\newcommand{\defeq}{\triangleq}
\newcommand{\project}[2]{#1 \upharpoonright #2}

\newcommand{\tyindex}[2]{#1[\role{#2}]}

\newcommand{\projectinner}[4]{#1 \upharpoonright^{#3}_{#4} #2}
\newcommand{\self}{\calcwd{self}\xspace}

\newcommand{\header}[1]{\totheleft{\textbf{#1}}}
\newcommand{\subheader}[1]{\totheleft{\textit{#1}}}
\newcommand{\subheadersig}[2]{\totheleft{\textit{#1} \hfill \framebox{#2}}}
\newcommand{\headersig}[2]{\totheleft{\textbf{#1} \hfill \framebox{#2}}}
\newcommand{\headersigarg}[2]{\totheleft{\textbf{#1} \hfill #2}}
\newcommand{\rowspace}{1em}
\newcommand{\rowskip}{\vspace{\rowspace}}
\newcommand{\size}[1]{|#1|}

\newcommand{\isoutput}[1]{\mkwd{isOutput}(#1)}
\newcommand{\isinput}[1]{\mkwd{isInput}(#1)}

\newcommand{\set}[1]{\{#1\}}
\newcommand{\sessconf}[2]{(#1, #2)}
\newcommand{\participant}[2]{(#1)_{\role{#2}}}
\newcommand{\annarrow}[1]{\xrightarrow{#1}}
\newcommand{\syncannarrow}[1]{\xRightarrow{#1}}

\newcommand{\bl}{\begin{array}{l}}
\newcommand{\el}{\end{array}}

\newcommand{\vseq}[3]{{#1} \vdash {#2} {:} {#3}}
\newcommand{\dseq}[1]{\vdash {#1}}

\newcommand{\cseq}[3]{#1; #2 \vdash #3}
\newcommand{\zseq}[3]{#1; #2 \vdashzap #3}

\newcommand{\rolesetp}{\tilde{\prole}}
\newcommand{\rolesetq}{\tilde{\qrole}}
\newcommand{\rolesetr}{\tilde{\rrole}}
\newcommand{\rolesets}{\tilde{\srole}}
\newcommand{\sessindextwo}[2]{#1[#2]}
\newcommand{\commdir}{\dagger}
\newcommand{\disconndir}{\ddagger}
\newcommand{\localcomm}[4][\commdir]{#2{#1}{#3(#4)}}
\newcommand{\msg}[2]{#1(#2)}
\newcommand{\behaviour}{\kappa}

\newcommand{\tya}{A}
\newcommand{\tyb}{B}
\newcommand{\safe}[1]{\mkwd{safe}(#1)}
\newcommand{\waitact}{{\#}{\uparrow}}
\newcommand{\disconnact}{{\#}{\downarrow}}
\newcommand{\rtenv}{\Delta}

\newcommand{\globact}{\pi}
\newcommand{\locacta}{\alpha}
\newcommand{\locactb}{\beta}
\newcommand{\locact}{\locacta}
\newcommand{\loctya}{S}
\newcommand{\outloctya}{S^{\bcirc}}
\newcommand{\inloctya}{S^{\wcirc}}
\newcommand{\loctyb}{T}
\newcommand{\loctyc}{U}
\newcommand{\locty}{\loctya}
\newcommand{\then}{\,{.}\,}
\newcommand{\sumact}[2]{\Sigma_{#1} (#2)}
\newcommand{\globalsend}[4]{#1 \rightarrow #2 : #3(#4)}
\newcommand{\globalconn}[4]{\role{#1} \twoheadrightarrow \role{#2} : #3(#4)}
\newcommand{\globaldisconn}[2]{\role{#1} \# \role{#2}}
\newcommand{\lbl}[1]{\texttt{#1}}
\newcommand{\newsend}[3]{\calcwd{send} \; #1(#2) \; \calcwd{to} \; {#3}}
\newcommand{\newconn}[4]{\calcwd{connect} \; #1(#2) \; \calcwd{to} \; {#3}
\; \calcwd{as} \; #4}

\newcommand{\newrecv}[2]{\calcwd{receive} \; \calcwd{from} \; #1 \; \{ #2 \} }
\newcommand{\newrecvone}[1]{\calcwd{receive} \; \calcwd{from} \; #1 \; }
\newcommand{\newaccept}[2]{\calcwd{accept} \; \calcwd{from} \; #1 \; \{ #2 \} }
\newcommand{\simplerecv}[3]{\calcwd{receive} \; #1(#2) \; \calcwd{from} \; #3}
\newcommand{\simpleaccept}[3]{\calcwd{accept} \; #1(#2) \; \calcwd{from} \; #3}
\newcommand{\newwait}[1]{\calcwd{wait} \; #1}
\newcommand{\newdisconn}[1]{\calcwd{disconnect} \; \calcwd{from} \; #1 }

\newcommand{\localtycomm}[4]{{#1}{#2}{#3}({#4})}
\newcommand{\localtysend}[3]{{#1}{!}{#2}({#3})}
\newcommand{\localtyrecv}[3]{{#1}{?}{#2}({#3})}
\newcommand{\localtyconn}[3]{{#1}{!!}{#2}({#3})}
\newcommand{\localtyaccept}[3]{{#1}{??}{#2}({#3})}
\newcommand{\localtywait}[1]{\waitact{#1}}
\newcommand{\localtydisconn}[1]{\disconnact{#1}}
\newcommand{\localtydisconnact}[1]{{#1}\disconndir}

\newcommand{\prole}{\role{p}\xspace}
\newcommand{\qrole}{\role{q}\xspace}
\newcommand{\rrole}{\role{r}\xspace}
\newcommand{\srole}{\role{s}\xspace}
\newcommand{\trole}{\role{t}\xspace}
\newcommand{\actorcls}{u}


\newcommand{\pidty}[1]{\mkwd{Pid}(#1)}
\newcommand{\proto}{P}
\newcommand{\ty}[1]{\mkwd{ty}(#1)}
\newcommand{\tseq}[6][\loctyb]{ \jarg{#1} #2 \midspace {#3} \triangleright {#4}
{:} {#5} \triangleleft {#6} }
\newcommand{\bseq}[3][\loctyb]{ \jarg{#1} {#2} \vdash {#3}}

\newcommand{\connstate}{\sigma}
\newcommand{\finished}[1]{\mkwd{end}(#1)}
\newcommand{\sgroup}{\mathcal{S}}

\newcommand{\colsep}{15pt}


\newcommand{\sesstype}[1]{\mkwd{sessionType}(#1)}
\newcommand{\bhv}[1]{\mkwd{behaviour}(#1)}
\newcommand{\lblrec}[2]{#1 : #2}


\newcommand{\raiseexn}{\calcwd{raise}}
\newcommand{\trycatch}[2]{\calcwd{try} \: #1 \: \calcwd{catch} \: #2}

\newenvironment{mathparsmall}
{\begin{mathpar}\footnotesize}{\end{mathpar}}
\newcommand{\fn}[1]{\mkwd{fn}(#1)}
